<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensor Toolkit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="https://d3js.org/d3.v6.js"></script>
    <script src="../../js/d3DrawIcon.js"></script>

    <!-- outline Import CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/AngeloFaella/DocumentOutline@1.0/outline.css">
    <!-- outline Import the library -->
    <!-- <script src="https://cdn.jsdelivr.net/gh/AngeloFaella/DocumentOutline@1.0/DocumentOutline.js"></script> -->
    <script src="js/DocumentOutline.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            background-color: #fdfdfd;
            font-size: calc(1728vw / 1728);
        }

        h1 {
            font-family: 'DM Serif Display', serif;
            color: #030303;
            font-size: 4.5rem;
            margin: 0;
        }

        h2 {
            font-family: 'DM Serif Display', serif;
            font-size: 2.5rem;
            color: #030303;
            margin: 0;
        }

        h3 {
            font-family: 'DM Serif Display', serif;
            font-size: 1.5rem;
            color: #030303;
            margin: 0;
        }

        .h1StylePTag {
            font-family: 'DM Serif Display', serif;
            color: #030303;
            font-size: 4.5rem;
            margin: 0;
        }

        .h2StylePTag {
            font-family: 'DM Serif Display', serif;
            font-size: 2.5rem;
            color: #030303;
            margin: 0;
        }

        .h3StylePTag {
            font-family: 'DM Serif Display', serif;
            font-size: 1.5rem;
            color: #030303;
            margin: 0;
        }

        p {
            font-family: 'Noto Sans', sans-serif;
            color: #030303;
            font-size: 1rem;
            margin: 1rem 0 0.2rem 0;
        }

        div.btn-container {
            display: flex;
            vertical-align: middle;
            text-align: center;
        }

        div.btn-container i {
            display: inline-block;
            position: relative;
            top: -9px;
        }

        label {
            font-size: 13px;
            color: #424242;
            font-weight: 500;
        }

        .btn-color-mode-switch {
            display: inline-block;
            margin: 0px;
            position: relative;
        }

        .btn-color-mode-switch>label.btn-color-mode-switch-inner {
            margin: 0px;
            width: 8rem;
            height: 2rem;
            background: #E0E0E0;
            border-radius: 1rem;
            overflow: hidden;
            position: relative;
            transition: all 0.3s ease;
            /*box-shadow: 0px 0px 8px 0px rgba(17, 17, 17, 0.34) inset;*/
            display: block;
        }

        .btn-color-mode-switch>label.btn-color-mode-switch-inner:before {
            content: attr(data-on);
            position: absolute;
            font-size: 0.8rem;
            font-family: 'ZCOOL XiaoWei';
            top: 0.3rem;
            right: 1.2rem;

        }

        .btn-color-mode-switch>label.btn-color-mode-switch-inner:after {
            content: attr(data-off);
            width: 4rem;
            height: 1.6rem;
            background: #fff;
            border-radius: 2rem;
            position: absolute;
            left: 0.2rem;
            top: 0.2rem;
            text-align: center;
            transition: all 0.3s ease;
            font-size: 0.8rem;
            box-shadow: 0px 0px 6px -2px #111;
            font-family: 'ZCOOL XiaoWei';
            padding: .1rem 0px;
        }

        .btn-color-mode-switch>.alert {
            display: none;
            background: #FF9800;
            border: none;
            color: #fff;
        }

        .btn-color-mode-switch input[type="checkbox"] {
            cursor: pointer;
            width: 4rem;
            height: 1.6rem;
            opacity: 0;
            position: absolute;
            top: 0;
            z-index: 1;
            margin: 0px;
        }

        .btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner {
            background: #3b3b3b;
            color: #fff;
        }

        .btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner:after {
            content: attr(data-on);
            left: 3.8rem;
            background: #5d5d5d;
        }

        .btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner:before {
            content: attr(data-off);
            right: auto;
            left: 20px;
        }

        /* .btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner {
            background: #66BB6A;
            color: #fff;
        } */

        .btn-color-mode-switch input[type="checkbox"]:checked~.alert {
            display: block;
        }

        /* header 毛玻璃 */
        .glassmorphismHeader {
            background: rgba(249, 249, 249, 0.6);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            z-index: 99;
        }

        .card {
            /* width: 300px; */
            /* 调整卡片宽度 */
            background-color: #F9F8F8;
            border-radius: 0 2rem 0rem 0;
            /* 设置右下角圆角，顺序为左上、右上、右下、左下 */
            box-shadow: 0 4px 50px #03030317;
            /* 添加阴影效果 */
            padding: 2rem;
            border: none;
            margin: 0 2rem;
            cursor: pointer;
            /* 设置鼠标指针样式为 pointer 形式 */

        }

        .card img {
            width: 100%;
            /* 图片宽度填充卡片 */
            border-radius: 10px;
        }



        .card::after {
            content: "";
            /* 添加 ::after 伪元素的内容，必须要有内容才能显示伪元素 */
            position: absolute;
            /* 设置伪元素绝对定位 */
            bottom: 0px;
            /* 将伪元素位置设置到卡片底部 */
            left: 0;
            /* 将伪元素位置设置在卡片左侧 */
            width: 100%;
            /* 伪元素宽度与卡片宽度相同 */
            height: 3px;
            /* 设置下划线的高度 */
            background-color: #000;
            /* 设置下划线颜色 */
            transform: scaleX(0);
            /* 初始状态下划线不可见 */
            transition: transform 0.3s ease-in-out;
            /* 添加过渡效果 */
        }

        .card:hover::after {
            transform: scaleX(1);
            /* 鼠标悬浮时显示下划线 */
        }
    </style>
</head>

<body>
    <a href="index.html">
        <div class="glassmorphismHeader"
            style="position: fixed; top: 0; left: 0; width: 100%; display: flex; align-items: center; justify-content: space-between; padding: 0.4rem 20rem 0.4rem 20rem;">
            <div style="display: flex; align-items: center;">
                <div id="icon"></div>
                <p class="h3StylePTag">INTELLITEX</p>
            </div>

            <!-- 语言切换 -->
            <div class="btn-container" style="justify-content: flex-end;">
                <label class="switch btn-color-mode-switch">
                    <input type="checkbox" name="language_toggle" id="language_toggle" value="1">
                    <label for="language_toggle" data-on="CN" data-off="EN" class="btn-color-mode-switch-inner"></label>
                </label>
            </div>
        </div>
    </a>

    <div style="margin: 6rem 20rem 0 20rem;">
        <p class="h1StylePTag content" data-lan="en" data-cn="探索传感器库" data-en="Explore the Sensor Toolkit"
            style="margin: 0 0 8rem 0;">
            Explore the Sensor Toolkit</p>
        <!-- <button onclick="toggleLanguage()">切换语言</button> -->

        <div class="row">
            <div class="col">
                <a href="../pressure toolkit/pressureLibHome.html" style="text-decoration: none;">
                    <div class="card">
                        <img src="../../resources/img/icons/pressureIcon.png" alt="Image">
                        <p class="description content" data-lan="en" data-cn="压力" data-en="pressure"
                            style="text-align: center;">
                            pressure</p>
                    </div>
                </a>
            </div>
            <div class="col">
                <div class="card">
                    <img src="../../resources/img/icons/touchIcon.png" alt="Image">
                    <p class="content" data-lan="en" data-cn="触摸" data-en="touch" style="text-align: center;">touch</p>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="../../resources/img/icons/strechIcon.png" alt="Image">
                    <p class="content" data-lan="en" data-cn="拉伸" data-en="strech" style="text-align: center;">strech
                    </p>
                </div>
            </div>
        </div>

        <div class="row" style="margin-top: 4rem;">
            <div class="col">
                <div class="card">
                    <img src="../../resources/img/icons/slideIcon.png" alt="Image">
                    <p class="content" data-lan="en" data-cn="滑动" data-en="slide" style="text-align: center;">slide
                    </p>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="../../resources/img/icons/bendIcon.png" alt="Image">
                    <p class="content" data-lan="en" data-cn="弯曲" data-en="bend" style="text-align: center;">bend</p>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="../../resources/img/icons/rotateIcon.png" alt="Image">
                    <p class="content" data-lan="en" data-cn="旋转" data-en="rotate" style="text-align: center;">rotate
                    </p>
                </div>
            </div>
        </div>

        <div class="row" style="margin: 4rem 0 8rem 0;">
            <div class="col">
                <div class="card">
                    <img src="../../resources/img/icons/tempIcon.png" alt="Image">
                    <p class="content" data-lan="en" data-cn="温度" data-en="temperature" style="text-align: center;">
                        temperature</p>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="../../resources/img/icons/humidityIcon.png" alt="Image">
                    <p class="content" data-lan="en" data-cn="湿度" data-en="humidity" style="text-align: center;">
                        humidity</p>
                </div>
            </div>
            <div class="col">

            </div>
        </div>


    </div>

    <!-- 绘制图标 -->
    <script>
        drawIcon(50 * (window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth) / 1728, "icon", false, false);
    </script>

    <!-- 切换显示语言 -->
    <script>
        $("#language_toggle").on("change", function () {
            toggleLanguage();
        })

        function toggleLanguage() {
            const contentElements = document.getElementsByClassName("content");

            if (contentElements[0].dataset.lan == "en") // 如果现在是英语
            {
                for (let i = 0; i < contentElements.length; i++) {
                    contentElements[i].textContent = contentElements[i].dataset.cn;

                    // 如果是title，需要更改字体
                    if (contentElements[i].tagName === "H1" || contentElements[i].tagName === "H2" || contentElements[i].tagName === "H3" ||
                        contentElements[i].classList.contains("h1StylePTag") || contentElements[i].classList.contains("h2StylePTag") || contentElements[i].classList.contains("h3StylePTag")) {
                        // 如果是 <h3> 标签，则更换其字体为 'Noto Sans', sans-serif
                        contentElements[i].style.fontFamily = "'Noto Sans', sans-serif";
                    }
                }
                contentElements[0].dataset.lan = "cn";
            }
            else //如果现在是中文
            {
                for (let i = 0; i < contentElements.length; i++) {
                    contentElements[i].textContent = contentElements[i].dataset.en;

                    // 如果是title，需要更改字体
                    if (contentElements[i].tagName === "H1" || contentElements[i].tagName === "H2" || contentElements[i].tagName === "H3" ||
                        contentElements[i].classList.contains("h1StylePTag") || contentElements[i].classList.contains("h2StylePTag") || contentElements[i].classList.contains("h3StylePTag")) {
                        // 如果是 <h3> 标签，则更换其字体为 'DM Serif Display', serif
                        contentElements[i].style.fontFamily = "'DM Serif Display', serif";
                    }
                }
                contentElements[0].dataset.lan = "en";
            }
        }
    </script>

</body>

</html>