<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processor and Outputs</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

    <!-- and it's easy to individually load additional languages -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="https://d3js.org/d3.v6.js"></script>
    <script src="../../js/d3DrawIcon.js"></script>


    <!-- outline Import CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/AngeloFaella/DocumentOutline@1.0/outline.css">
    <!-- outline Import the library -->
    <!-- <script src="https://cdn.jsdelivr.net/gh/AngeloFaella/DocumentOutline@1.0/DocumentOutline.js"></script> -->
    <script src="../../js/DocumentOutline.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            background-color: #fdfdfd;
            font-size: calc(1728vw / 1728);
        }

        h1 {
            font-family: 'DM Serif Display', serif;
            color: #030303;
            font-size: 4.5rem;
            margin: 0;
        }

        h2 {
            font-family: 'DM Serif Display', serif;
            font-size: 2.5rem;
            color: #030303;
            margin: 0;
        }

        h3 {
            font-family: 'DM Serif Display', serif;
            font-size: 1.5rem;
            color: #030303;
            margin: 0;
        }

        a {
            text-decoration: underline;
        }

        .h1StylePTag {
            font-family: 'DM Serif Display', serif;
            color: #030303;
            font-size: 4.5rem;
            margin: 0;
        }

        .h2StylePTag {
            font-family: 'DM Serif Display', serif;
            font-size: 2.5rem;
            color: #030303;
            margin: 0;
        }

        .h3StylePTag {
            font-family: 'DM Serif Display', serif;
            font-size: 1.5rem;
            color: #030303;
            margin: 0;
        }

        li,
        p {
            font-family: 'Noto Sans', sans-serif;
            color: rgba(3, 3, 3, 0.7);
            font-size: 1rem;
            margin-bottom: 0.3rem;
        }

        a {
            font-family: 'Noto Sans', sans-serif;
            color: rgba(229, 30, 243, 0.7);
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        figcaption {
            font-family: 'Noto Sans', sans-serif;
            color: rgba(3, 3, 3, 0.7);
            font-size: 0.9rem;
            margin-bottom: 0.3rem;
        }

        div.btn-container {
            display: flex;
            vertical-align: middle;
            text-align: center;
        }

        div.btn-container i {
            display: inline-block;
            position: relative;
            top: -9px;
        }

        label {
            font-size: 13px;
            color: #424242;
            font-weight: 500;
        }

        .btn-color-mode-switch {
            display: inline-block;
            margin: 0px;
            position: relative;
        }

        .btn-color-mode-switch>label.btn-color-mode-switch-inner {
            margin: 0px;
            width: 8rem;
            height: 2rem;
            background: #E0E0E0;
            border-radius: 1rem;
            overflow: hidden;
            position: relative;
            transition: all 0.3s ease;
            /*box-shadow: 0px 0px 8px 0px rgba(17, 17, 17, 0.34) inset;*/
            display: block;
        }

        .btn-color-mode-switch>label.btn-color-mode-switch-inner:before {
            content: attr(data-on);
            position: absolute;
            font-size: 0.8rem;
            font-family: 'ZCOOL XiaoWei';
            top: 0.3rem;
            right: 1.2rem;

        }

        .btn-color-mode-switch>label.btn-color-mode-switch-inner:after {
            content: attr(data-off);
            width: 4rem;
            height: 1.6rem;
            background: #fff;
            border-radius: 2rem;
            position: absolute;
            left: 0.2rem;
            top: 0.2rem;
            text-align: center;
            transition: all 0.3s ease;
            font-size: 0.8rem;
            box-shadow: 0px 0px 6px -2px #111;
            font-family: 'ZCOOL XiaoWei';
            padding: .1rem 0px;
        }

        .btn-color-mode-switch>.alert {
            display: none;
            background: #FF9800;
            border: none;
            color: #fff;
        }

        .btn-color-mode-switch input[type="checkbox"] {
            cursor: pointer;
            width: 4rem;
            height: 1.6rem;
            opacity: 0;
            position: absolute;
            top: 0;
            z-index: 1;
            margin: 0px;
        }

        .btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner {
            background: #3b3b3b;
            color: #fff;
        }

        .btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner:after {
            content: attr(data-on);
            left: 3.8rem;
            background: #5d5d5d;
        }

        .btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner:before {
            content: attr(data-off);
            right: auto;
            left: 20px;
        }

        /* .btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner {
            background: #66BB6A;
            color: #fff;
        } */

        .btn-color-mode-switch input[type="checkbox"]:checked~.alert {
            display: block;
        }

        /* header 锚泊咯 */
        .glassmorphismHeader {
            background: rgba(249, 249, 249, 0.6);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            z-index: 99;
        }
    </style>
</head>

<body>
    <div class="glassmorphismHeader"
        style="position: fixed; top: 0; left: 0; width: 100%; display: flex; align-items: center; justify-content: space-between; padding: 0.4rem 20rem 0.4rem 30rem;">
        <a href="../../index.html">
            <div style="display: flex; align-items: center;">
                <div id="icon"></div>
                <p class="h3StylePTag">INTELLITEX</p>
            </div>
        </a>

    </div>

    <div style="margin: 6rem 20rem 0 30rem;">
        <img src="../../resources/img/processor_output/overview.png" alt="" style="width: 70%; margin-bottom: 4rem;">
        <h2 style="margin: 0 0 3rem 0;">Processor</h2>
        <p>We mainly used <a href="https://wiki.seeedstudio.com/XIAO_ESP32C3_Getting_Started/" target="_blank">Seeed
                Studio XIAO ESP32C3</a> to serve
            as the MCU of most of our applications (except for the piano pillow one, because the ESP32C3 only has 4
            Analog pins).
            This is a IoT mini development board based on the Espressif ESP32-C3 WiFi/Bluetooth dual-mode chip and thus
            supports WiFi and Bluetooth5 connectivity.
        </p>
        <p>
            We designed a PCB board to build voltage divider circuit and extend A0, A1, A2, A3, and GND pins for metal
            button connection. <a href="../../resources/pcb/ProcessorGerber.zip" download>
                Download Gerber file for the processor PCB.
            </a>
        </p>
        <img src="../../resources/img/processor_output/pcb.png" alt="" style="width: 100%;">

        <p style="margin-bottom: 2rem;">
            Then male-side of the metal buttons are welded onto the bottom solder pad of the PCB, and female-side of the
            metal buttons are sewn on the fabric.
        </p>

        <img src="../../resources/img/processor_output/real_pcb.png" alt="" style="width: 100%; margin-bottom: 4rem;">

        <p>
            All fabric inputs are connected between one of the Analog pins and the GND. The resistance value for the
            voltage divider circuit needs to be determined according to the resistance of the fabric input to be
            connected. For example, if the double-coated area's resistance is around 4kOhm (it is connected to A0), you
            may want to use a 5KOhm resistance for R0. The rule is that the resistance value of the voltage divider
            circuit needs
            to be quite close to the resistance of the fabric input.
        </p>
        <p style="margin-bottom: 2rem;">
            The analog pin can also be used to drive output components, which will be covered later.
        </p>
        <img src="../../resources/img/processor_output/fit.png" alt="" style="width: 100%; margin-bottom: 4rem;">

        <p>
            After the circuit is built, we only need to read the analog input from one of the Analog ports and compare
            the value with the baseline. Then we can easily access the variation in the resistance of the fabric input,
            which will be changed, for example, when we press a pressure sensor or strech a strain sensor. As a result,
            we can use the change in the resistance to sense these inputs.
        </p>
        <pre><code class="language-c">
                const float baseline = 1.7; // preset baseline
                const float low_threshold = 1; //preset low-threshold

                void setup()
                {
                  pinMode(A0, INPUT);
                  Serial.begin(9600);
                }
            
                void loop()
                {
                    int val0 = analogReadMilliVolts(A1); // return: mV unit
                    // or int val0 = analogReadMilliVolts(A1); return 0-1023

                    Serial.println(val0);

                    if (val0 < low_threshold)
                    {
                        // e.g., for a pressure sensor, when it is pressed, its resistance will decrease, so will the val0
                        // when the val0 is lower than a preset threshold, it means the pressure is higher than a preset threshold
                        // then, do something
                    }

                    delay(2000); // sample every 2s
                }
            </code>
        </pre>

        <h2 style="margin: 0 0 3rem 0;">Output</h2>
        <p>The output components we used include: buzzers, LED, and vibrators. Most of them
            have 3 pins (except for the
            LED, who only has two pins). As a result, we also designed a PCB template to extend these pins for metal
            button
            connection on fabrics. <a href="../../resources/pcb/OutputGerber.zip" download>
                Download current Gerber file for the output PCB.
            </a>
        </p>
        <p style="margin-bottom: 2rem;">
            But actually, we only need two pins from each output (for the 3 pin output components, we connect their Vcc
            and Vin, and connect it to one analog ports of the ESP32C3). One
            future work is to redesign and improve this
            PCB design and decrease its pins to two ports, which can make it easier for connection.
        </p>
        <img src="../../resources/img/processor_output/output diagram.png" alt=""
            style="width: 100%; margin-bottom: 4rem;">
        <div style="display: flex; justify-content: center;">
            <img src="../../resources/img/processor_output/real_output.png" alt=""
            style="width: 60%; margin-bottom: 4rem;">
        </div>
        


        <p>
            After the circuit is built, we only need to use the analog port as an output from the MCU to drive these
            output components.
        </p>
        <pre><code class="language-c">
            const int ledPin = A0;
            const int buzzerPin = A1;
            const int vibratorPin = A2;
            
            void setup() {
                pinMode(ledPin, OUTPUT);
                pinMode(buzzerPin, OUTPUT);
                pinMode(vibratorPin, OUTPUT);
            }
            
            void loop() {
                // LED
                digitalWrite(ledPin, HIGH);  // turn on LED
                delay(1000);  // shine 1s
                digitalWrite(ledPin, LOW);  // turn off LED
            
                // Passive Buzzer
                tone(buzzerPin, 1000, 1000);  // 1000Hz, 1s

                // If it is an active buzzer, we only need to output a high voltage to the buzzerPin
                // by controlling the high voltage delay time, we can realize different frequencies
                // e.g. digitalWrite(buzzer,HIGH);
                // delay(1);//wait for 1ms; or delay(2);//wait for 2ms
                // digitalWrite(buzzer,LOW);
                // delay(1);//wait for 1ms; or delay(2);//wait for 2ms
            
                // vibrator
                digitalWrite(vibratorPin, HIGH); // start vibration
                delay(1000);                       // vibrating 1s
                digitalWrite(vibratorPin, LOW);  // end vibration
            
                delay(1000);
            }
                </code>
            </pre>


        <div style="margin-top: 10rem;"></div>

    </div>

    <!-- 绘制图标 -->
    <script>
        drawIcon(50 * (window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth) / 1728, "icon", false, false);
    </script>

    <!-- 渲染outline -->
    <script>
        let outline = new DocumentOutline({
            backgroundColor: '#2c2c2c',
            textColor: 'white',
            textColorLight: 'lightgrey',
            accentColor: '#858585',
            defaultOpen: true
        });
        d3.select(".outline-nav")
            .style("z-index", "99")
    </script>

    <script>hljs.highlightAll();</script>


</body>

</html>