<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pressure Sensing Materials</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="https://d3js.org/d3.v6.js"></script>
    <script src="../../js/d3DrawIcon.js"></script>

    <!-- outline Import CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/AngeloFaella/DocumentOutline@1.0/outline.css">
    <!-- outline Import the library -->
    <!-- <script src="https://cdn.jsdelivr.net/gh/AngeloFaella/DocumentOutline@1.0/DocumentOutline.js"></script> -->
    <script src="../../js/DocumentOutline.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            background-color: #fdfdfd;
            font-size: calc(1728vw / 1728);
        }

        h1 {
            font-family: 'DM Serif Display', serif;
            color: #030303;
            font-size: 4.5rem;
            margin: 0;
        }

        h2 {
            font-family: 'DM Serif Display', serif;
            font-size: 2.5rem;
            color: #030303;
            margin: 0;
        }

        h3 {
            font-family: 'DM Serif Display', serif;
            font-size: 1.5rem;
            color: #030303;
            margin: 0;
        }

        .h1StylePTag {
            font-family: 'DM Serif Display', serif;
            color: #030303;
            font-size: 4.5rem;
            margin: 0;
        }

        .h2StylePTag {
            font-family: 'DM Serif Display', serif;
            font-size: 2.5rem;
            color: #030303;
            margin: 0;
        }

        .h3StylePTag {
            font-family: 'DM Serif Display', serif;
            font-size: 1.5rem;
            color: #030303;
            margin: 0;
        }

        p, li {
            font-family: 'Noto Sans', sans-serif;
            color: #030303;
            font-size: 1rem;
        }

        div.btn-container {
            display: flex;
            vertical-align: middle;
            text-align: center;
        }

        div.btn-container i {
            display: inline-block;
            position: relative;
            top: -9px;
        }

        label {
            font-size: 13px;
            color: #424242;
            font-weight: 500;
        }

        .btn-color-mode-switch {
            display: inline-block;
            margin: 0px;
            position: relative;
        }

        .btn-color-mode-switch>label.btn-color-mode-switch-inner {
            margin: 0px;
            width: 8rem;
            height: 2rem;
            background: #E0E0E0;
            border-radius: 1rem;
            overflow: hidden;
            position: relative;
            transition: all 0.3s ease;
            /*box-shadow: 0px 0px 8px 0px rgba(17, 17, 17, 0.34) inset;*/
            display: block;
        }

        .btn-color-mode-switch>label.btn-color-mode-switch-inner:before {
            content: attr(data-on);
            position: absolute;
            font-size: 0.8rem;
            font-family: 'ZCOOL XiaoWei';
            top: 0.3rem;
            right: 1.2rem;

        }

        .btn-color-mode-switch>label.btn-color-mode-switch-inner:after {
            content: attr(data-off);
            width: 4rem;
            height: 1.6rem;
            background: #fff;
            border-radius: 2rem;
            position: absolute;
            left: 0.2rem;
            top: 0.2rem;
            text-align: center;
            transition: all 0.3s ease;
            font-size: 0.8rem;
            box-shadow: 0px 0px 6px -2px #111;
            font-family: 'ZCOOL XiaoWei';
            padding: .1rem 0px;
        }

        .btn-color-mode-switch>.alert {
            display: none;
            background: #FF9800;
            border: none;
            color: #fff;
        }

        .btn-color-mode-switch input[type="checkbox"] {
            cursor: pointer;
            width: 4rem;
            height: 1.6rem;
            opacity: 0;
            position: absolute;
            top: 0;
            z-index: 1;
            margin: 0px;
        }

        .btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner {
            background: #3b3b3b;
            color: #fff;
        }

        .btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner:after {
            content: attr(data-on);
            left: 3.8rem;
            background: #5d5d5d;
        }

        .btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner:before {
            content: attr(data-off);
            right: auto;
            left: 20px;
        }

        /* .btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner {
            background: #66BB6A;
            color: #fff;
        } */

        .btn-color-mode-switch input[type="checkbox"]:checked~.alert {
            display: block;
        }

        /* header 锚泊咯 */
        .glassmorphismHeader {
            background: rgba(249, 249, 249, 0.6);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            z-index: 99;
        }

        .card {
            /* width: 300px; */
            /* 调整卡片宽度 */
            background-color: #F9F8F8;
            border-radius: 0 2rem 0rem 0;
            /* 设置右下角圆角，顺序为左上、右上、右下、左下 */
            box-shadow: 0 4px 50px #03030317;
            /* 添加阴影效果 */
            padding: 2rem;
            border: none;
            margin: 0 2rem;
            cursor: pointer;
            /* 设置鼠标指针样式为 pointer 形式 */

        }


        .card::after {
            content: "";
            /* 添加 ::after 伪元素的内容，必须要有内容才能显示伪元素 */
            position: absolute;
            /* 设置伪元素绝对定位 */
            bottom: 0px;
            /* 将伪元素位置设置到卡片底部 */
            left: 0;
            /* 将伪元素位置设置在卡片左侧 */
            width: 100%;
            /* 伪元素宽度与卡片宽度相同 */
            height: 3px;
            /* 设置下划线的高度 */
            background-color: #000;
            /* 设置下划线颜色 */
            transform: scaleX(0);
            /* 初始状态下划线不可见 */
            transition: transform 0.3s ease-in-out;
            /* 添加过渡效果 */
        }

        .card:hover::after {
            transform: scaleX(1);
            /* 鼠标悬浮时显示下划线 */
        }
    </style>
</head>

<body>
    <a href="index.html">
        <div class="glassmorphismHeader"
            style="position: fixed; top: 0; left: 0; width: 100%; display: flex; align-items: center; justify-content: space-between; padding: 0.4rem 22rem 0.4rem 22rem;">
            <div style="display: flex; align-items: center;">
                <div id="icon"></div>
                <p class="h3StylePTag">INTELLITEX</p>
            </div>

            <!-- 语言切换 -->
            <div class="btn-container" style="justify-content: flex-end;">
                <label class="switch btn-color-mode-switch">
                    <input type="checkbox" name="language_toggle" id="language_toggle" value="1">
                    <label for="language_toggle" data-on="CN" data-off="EN" class="btn-color-mode-switch-inner"></label>
                </label>
            </div>
        </div>
    </a>

    <div style="margin: 6rem 22rem 0 22rem;">
        <p class="h1StylePTag content" data-lan="en" data-cn="压力传感材料库" data-en="Pressure Sensing Material Toolkit"
            style="margin: 0 0 8rem 0;">
            Fabric Input Library</p>
        <h2 class="content" data-lan="en" data-cn="基础库" data-en="Basic" style="margin-bottom: 1rem;">Basic</h2>
        <p class="content" data-lan="en" data-cn="用于实现基础的压力传感，基于材料分类。"
            data-en="Used to implement basic pressure sensing, based on material classification."
            style="margin-bottom: 2rem;">Used to implement
            basic pressure sensing, based on material classification.</p>

        <!-- 复合海绵布料 -->
        <a href="pressureMatSponge.html" style="text-decoration: none;">
            <div class="card image-container" style="margin: 4rem 0 4rem 0;">
                <div class="row">
                    <div class="col-4">
                        <img src="../../resources/img/pressure materials/sponge_before.png"
                            src_before="../../resources/img/pressure materials/sponge_before.png"
                            src_after="../../resources/img/pressure materials/sponge_after.png" alt="Image"
                            style="width: 100%; padding:2rem 2rem 0 0;">
                    </div>
                    <div class="col-8">
                        <h3 class="content" data-lan="en" data-cn="复合海绵布料" data-en="Composite Sponge Cloth"
                            style="margin: 0rem 0 1rem 0;">Composite Sponge Cloth</h3>
                        <p class="content" data-lan="en" data-cn="材料：上下两层:涤纶布料；中间层:海绵"
                            data-en="Material: top and bottom layers: polyester fabric, center layer: sponge">Material: top
                            and bottom layers: polyester fabric, center layer: sponge</p>
                        <p class="content" data-lan="en" data-cn="厚度：3mm或更厚" data-en="Thickness: 3mm or thicker">Thickness:
                            3mm or thicker</p>
                        <p class="content" data-lan="en" data-cn="手感：上下两层为普通布料触感，纵向上有一定的按压弹性"
                            data-en="Feels like: upper and lower layers are normal fabric touch, with some pressing elasticity in the longitudinal direction">
                            Feels like: upper and lower layers are normal fabric touch, with some pressing elasticity in the
                            longitudinal direction</p>
                        <p class="content" data-lan="en" data-cn="交互特点：" data-en="Interaction features:"
                            style="margin-bottom: 0.2rem;">Interaction features:</p>
                        <ul>
                            <li class="content" data-lan="en" data-cn="能够进行大面积传感" data-en="capable of large area sensing">
                                capable of large area sensing</li>
                            <li class="content" data-lan="en" data-cn="按压会使得接入电路部分的电阻变小，当触摸面积更大时，电阻变小的幅度会更大"
                                data-en="pressing makes the resistance of the fabric that is connected to the circuit smaller, and when the touch area is larger, the resistance becomes smaller more significantly">
                                pressing: smaller fabric resistance; larger touch area: smaller resistance more
                                significantly</li>
                        </ul>
                    </div>
                </div>
            </div>
        </a>
        

        <!-- 羊羔绒布料 -->
        <div class="card image-container" style="margin: 4rem 0 4rem 0;">
            <div class="row">
                <div class="col-4">
                    <img src="../../resources/img/pressure materials/lambwool_before.png"
                        src_before="../../resources/img/pressure materials/lambwool_before.png"
                        src_after="../../resources/img/pressure materials/lambwool_after.png" alt="Image"
                        style="width: 100%; padding:2rem 2rem 0 0;">
                </div>
                <div class="col-8">
                    <h3 class="content" data-lan="en" data-cn="类羊羔绒布料" data-en="Lambswool-like Fabric"
                        style="margin: 0rem 0 1rem 0;">Lambswool-like Fabric</h3>
                    <p class="content" data-lan="en" data-cn="材料：涤纶布料" data-en="Material: Polyester">Material: Polyester
                    </p>
                    <p class="content" data-lan="en" data-cn="厚度：3mm" data-en="Thickness: 4.5mm">Thickness: 4.5mm</p>
                    <p class="content" data-lan="en" data-cn="手感：柔软毛绒" data-en="Feels like: plush, soft">Feels like:
                        plush, soft</p>
                    <p class="content" data-lan="en" data-cn="交互特点：" data-en="Interaction features:"
                        style="margin-bottom: 0.2rem;">Interaction features:</p>
                    <ul>
                        <li class="content" data-lan="en" data-cn="柔软、立体、毛绒的交互界面"
                            data-en="soft, 3d,and plush interface">
                            soft, 3d,and plush interface</li>
                        <li class="content" data-lan="en" data-cn="能够进行大面积传感" data-en="capable of large area sensing">
                            capable of large area sensing</li>
                        <li class="content" data-lan="en" data-cn="按压会使得接入电路部分的电阻变小，当触摸面积更大时，电阻变小的幅度会更大"
                            data-en="Pressing makes the resistance of the fabric that is connected to the circuit smaller, and when the touch area is larger, the resistance becomes smaller more significantly">
                            pressing: smaller fabric resistance; larger touch area: smaller resistance more
                            significantly</li>
                    </ul>

                </div>
            </div>
        </div>

        <!-- 氨纶尼龙 -->
        <div class="card image-container" style="margin: 4rem 0 4rem 0;">
            <div class="row">
                <div class="col-4">
                    <img src="../../resources/img/pressure materials/SN_before.png"
                        src_before="../../resources/img/pressure materials/SN_before.png"
                        src_after="../../resources/img/pressure materials/SN_after.png" alt="Image"
                        style="width: 100%; padding:2rem 2rem 0 0;">
                </div>
                <div class="col-8">
                    <h3 class="content" data-lan="en" data-cn="氨纶尼龙布料" data-en="Spandex-Nylon Fabric"
                        style="margin: 0rem 0 1rem 0;">Spandex-Nylon Fabric</h3>
                    <p class="content" data-lan="en" data-cn="材料：80%-90%尼龙，20%-10%氨纶"
                        data-en="Material: 80%-90% Nylon, 20%-10% Spandex">Material: 80%-90% Nylon, 20%-10% Spandex</p>
                    <p class="content" data-lan="en" data-cn="厚度：0.6mm" data-en="Thickness: 0.6mm">Thickness: 0.6mm</p>
                    <p class="content" data-lan="en" data-cn="手感：四面弹性，带棉手感"
                        data-en="Feels like: four-sided elastic with a cotton touch">Feels like: four-sided elastic with
                        a cotton touch</p>
                    <p class="content" data-lan="en" data-cn="交互特点：" data-en="Interaction features:"
                        style="margin-bottom: 0.2rem;">Interaction features:</p>
                    <ul>
                        <li class="content" data-lan="en" data-cn="只能进行小面积传感（两个银纤维电极之间的距离不应超过 10 毫米）"
                            data-en="only capable of small area sensing (the distance between two silver fabric electrodes should not exceed 10mm)">
                            only capable of small area sensing (the distance between two silver fabric electrodes should
                            not exceed 10mm)</li>
                        <li class="content" data-lan="en" data-cn="按压会使得接入电路部分的电阻变小，当触摸面积更大时，电阻变小的幅度会更大"
                            data-en="Pressing makes the resistance of the fabric that is connected to the circuit smaller, and when the touch area is larger, the resistance becomes smaller more significantly">
                            pressing: smaller fabric resistance; larger touch area: smaller resistance more
                            significantly</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- 毛球 -->
        <div class="card image-container" style="margin: 4rem 0 4rem 0;">
            <div class="row">
                <div class="col-4">
                    <img src="../../resources/img/pressure materials/lambball_before.png"
                        src_before="../../resources/img/pressure materials/lambball_before.png"
                        src_after="../../resources/img/pressure materials/lambball_before.png" alt="Image"
                        style="width: 100%; padding:2rem 2rem 0 0;">
                </div>
                <div class="col-8">
                    <h3 class="content" data-lan="en" data-cn="羊毛线球" data-en="Wool Yarn Ball"
                        style="margin: 0rem 0 1rem 0;">Wool Yarn Ball</h3>
                    <p class="content" data-lan="en" data-cn="材料：羊毛线" data-en="Material: wool yarn">Material: wool yarn
                    </p>
                    <p class="content" data-lan="en" data-cn="直径：20mm - 40mm" data-en="Radius: 20mm - 40mm">Radius: 20mm
                        - 40mm</p>
                    <p class="content" data-lan="en" data-cn="手感：软毛球" data-en="Feels like: soft, furry ball">Feels like:
                        feels like: soft, furry ball</p>
                    <p class="content" data-lan="en" data-cn="交互特点：" data-en="Interaction features:"
                        style="margin-bottom: 0.2rem;">Interaction features:</p>
                    <ul>
                        <li class="content" data-lan="en" data-cn="更生动的压力传感界面，提供有趣的触觉反馈"
                            data-en="more vivid pressure sensing interface & interesting tactile feedback">more vivid
                            pressure sensing interface & interesting tactile feedback</li>
                        <li class="content" data-lan="en" data-cn="只能进行和毛球大小相当区域的压力传感"
                            data-en="the pressure sensing area is limited to the size of the wool ball">the pressure
                            sensing area is limited to the size of the wool ball</li>
                        <li class="content" data-lan="en" data-cn="按压会使得接入电路部分的电阻变小"
                            data-en="pressing: smaller fabric resistance">pressing: smaller fabric resistance</li>
                    </ul>
                </div>
            </div>
        </div>


        <h2 class="content" data-lan="en" data-cn="高级库" data-en="Advanced" style="margin: 8rem 0 1rem 0;">Advanced</h2>
        <p class="content" data-lan="en" data-cn="基于压力传感原理，实现更多不同交互效果。"
            data-en="Based on the principle of pressure sensing, realizing more different interaction effects.">Based on
            the principle of pressure sensing, realizing more different interaction effects.</p>

        <!-- 压力 x switch -->
        <div class="card" style="margin: 4rem 0 4rem 0;">
            <div class="row">
                <div class="col-4">
                    <img src="../../resources/img/touchIcon.png" alt="Image" style="width: 100%;">
                    <p class="content" data-lan="en" data-cn="压力传感 x 开关切换" data-en="Pressure Sensing x Switch"
                        style="text-align: center; margin: 2rem 0 1rem 0;">Pressure Sensing x Switch</p>
                </div>
                <div class="col-8">
                    <p class="content" data-lan="en" data-cn="材料：氨纶尼龙、子母贴、任意材料的基地布料"
                        data-en="Material: spandex-nylon fabric, velcro, and base fabric of any material you like">
                        Material: spandex-nylon fabric, velcro, and base fabric of any material you like</p>

                    <p class="content" data-lan="en" data-cn="交互特点：" data-en="Interaction features:"
                        style="margin-bottom: 0.2rem;">Interaction features:</p>
                    <ul>
                        <li class="content" data-lan="en" data-cn="能作为普通织物压力传感器使用，同时能起到开关通断作用，旋转传感片粘贴能够使得压力传感器从电路中断开。"
                            data-en="it can be used as a common fabric pressure sensor, and at the same time, it can play the role of switching on and off, rotating the sensing piece paste can make the pressure sensor disconnected from the circuit">
                            it can be used as a common fabric pressure sensor, and at the same time, it can play the
                            role of switching on and off, rotating the sensing piece paste can make the pressure sensor
                            disconnected from the circuit</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- 压力 x switch -->
        <div class="card" style="margin: 4rem 0 4rem 0;">
            <div class="row">
                <div class="col-4">
                    <img src="../../resources/img/touchIcon.png" alt="Image" style="width: 100%;">
                    <p class="content" data-lan="en" data-cn="羊毛线球遥杆" data-en="Wool Yarn Ball Joystick"
                        style="text-align: center; margin: 2rem 0 1rem 0;">Wool Yarn Ball Joystick</p>
                </div>
                <div class="col-8">
                    <p class="content" data-lan="en" data-cn="材料：羊毛线" data-en="Material: wool yarn">Material: wool yarn
                    </p>

                    <p class="content" data-lan="en" data-cn="交互特点：" data-en="Interaction features:"
                        style="margin-bottom: 0.2rem;">Interaction features:</p>
                    <ul>
                        <li class="content" data-lan="en" data-cn="能够使用这个立体的织物结构作为类似游戏手柄上下左右摇杆的输入"
                            data-en="this three-dimensional fabric structure can be used as an input similar to a gamepad up/down/right/left/right stick">
                            this three-dimensional fabric structure can be used as an input similar to a gamepad
                            up/down/right/left/right stick</li>
                    </ul>
                </div>
            </div>
        </div>


    </div>

    <!-- 绘制图标 -->
    <script>
        drawIcon(50 * (window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth) / 1728, "icon", false, false);
    </script>

    <!-- 切换显示语言 -->
    <script>
        $("#language_toggle").on("change", function () {
            toggleLanguage();
        })

        function toggleLanguage() {
            const contentElements = document.getElementsByClassName("content");

            if (contentElements[0].dataset.lan == "en") // 如果现在是英语
            {
                for (let i = 0; i < contentElements.length; i++) {
                    contentElements[i].textContent = contentElements[i].dataset.cn;

                    // 如果是title，需要更改字体
                    if (contentElements[i].tagName === "H1" || contentElements[i].tagName === "H2" || contentElements[i].tagName === "H3" ||
                        contentElements[i].classList.contains("h1StylePTag") || contentElements[i].classList.contains("h2StylePTag") || contentElements[i].classList.contains("h3StylePTag")) {
                        // 如果是 <h3> 标签，则更换其字体为 'Noto Sans', sans-serif
                        contentElements[i].style.fontFamily = "'Noto Sans', sans-serif";
                    }
                }
                contentElements[0].dataset.lan = "cn";
            }
            else //如果现在是中文
            {
                for (let i = 0; i < contentElements.length; i++) {
                    contentElements[i].textContent = contentElements[i].dataset.en;

                    // 如果是title，需要更改字体
                    if (contentElements[i].tagName === "H1" || contentElements[i].tagName === "H2" || contentElements[i].tagName === "H3" ||
                        contentElements[i].classList.contains("h1StylePTag") || contentElements[i].classList.contains("h2StylePTag") || contentElements[i].classList.contains("h3StylePTag")) {
                        // 如果是 <h3> 标签，则更换其字体为 'DM Serif Display', serif
                        contentElements[i].style.fontFamily = "'DM Serif Display', serif";
                    }
                }
                contentElements[0].dataset.lan = "en";
            }
        }
    </script>

    <!-- 鼠标悬浮切换图片 -->
    <script>
        $(document).ready(function () {
            // 鼠标悬浮时切换图片
            $(".image-container").mouseover(function () {
                // 获取第一个 img 元素
                const imgElement = $(this).find("img:first-child");

                //切换图片
                imgElement.attr("src", imgElement.attr("src_after"));
            });

            // 鼠标离开时恢复原始图片
            $(".image-container").mouseout(function () {
                // 获取第一个 img 元素
                const imgElement = $(this).find("img:first-child");

                //切换图片
                imgElement.attr("src", imgElement.attr("src_before"));
            });
        });
    </script>

</body>

</html>