<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="https://d3js.org/d3.v6.js"></script>
    <script src="../../js/d3DrawIcon.js"></script>

    <!-- outline Import CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/AngeloFaella/DocumentOutline@1.0/outline.css">
    <!-- outline Import the library -->
    <script src="https://cdn.jsdelivr.net/gh/AngeloFaella/DocumentOutline@1.0/DocumentOutline.js"></script> -->
    <script src="js/DocumentOutline.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            background-color: #fdfdfd;
            font-size: calc(1728vw / 1728);
        }

        h1 {
            font-family: 'DM Serif Display', serif;
            color: #030303;
            font-size: 4.5rem;
            margin: 0;
        }

        h2 {
            font-family: 'DM Serif Display', serif;
            font-size: 2.5rem;
            color: #030303;
            margin: 0;
        }

        h3 {
            font-family: 'DM Serif Display', serif;
            font-size: 1.5rem;
            color: #030303;
            margin: 0;
        }

        .h1StylePTag {
            font-family: 'DM Serif Display', serif;
            color: #030303;
            font-size: 4.5rem;
            margin: 0;
        }

        .h2StylePTag {
            font-family: 'DM Serif Display', serif;
            font-size: 2.5rem;
            color: #030303;
            margin: 0;
        }

        .h3StylePTag {
            font-family: 'DM Serif Display', serif;
            font-size: 1.5rem;
            color: #030303;
            margin: 0;
        }

        .card {
            /* width: 300px; */
            /* 调整卡片宽度 */
            background-color: #F9F8F8;
            border-radius: 0 2rem 0rem 0;
            /* 设置右下角圆角，顺序为左上、右上、右下、左下 */
            box-shadow: 0 4px 50px #03030317;
            /* 添加阴影效果 */
            padding: 2rem;
            border: none;
            margin: 0 2rem;
            cursor: pointer;
            /* 设置鼠标指针样式为 pointer 形式 */

        }

        p {
            font-family: 'Noto Sans', sans-serif;
            color: rgba(3, 3, 3, 0.7);
            font-size: 1rem;
            margin-bottom: 0.3rem;
        }

        a {
            font-family: 'Noto Sans', sans-serif;
            color: rgba(229, 30, 243, 0.7);
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        div.btn-container {
            display: flex;
            vertical-align: middle;
            text-align: center;
        }

        div.btn-container i {
            display: inline-block;
            position: relative;
            top: -9px;
        }

        label {
            font-size: 13px;
            color: #424242;
            font-weight: 500;
        }

        .btn-color-mode-switch {
            display: inline-block;
            margin: 0px;
            position: relative;
        }

        .btn-color-mode-switch>label.btn-color-mode-switch-inner {
            margin: 0px;
            width: 8rem;
            height: 2rem;
            background: #E0E0E0;
            border-radius: 1rem;
            overflow: hidden;
            position: relative;
            transition: all 0.3s ease;
            /*box-shadow: 0px 0px 8px 0px rgba(17, 17, 17, 0.34) inset;*/
            display: block;
        }

        .btn-color-mode-switch>label.btn-color-mode-switch-inner:before {
            content: attr(data-on);
            position: absolute;
            font-size: 0.8rem;
            font-family: 'ZCOOL XiaoWei';
            top: 0.3rem;
            right: 1.2rem;

        }

        .btn-color-mode-switch>label.btn-color-mode-switch-inner:after {
            content: attr(data-off);
            width: 4rem;
            height: 1.6rem;
            background: #fff;
            border-radius: 2rem;
            position: absolute;
            left: 0.2rem;
            top: 0.2rem;
            text-align: center;
            transition: all 0.3s ease;
            font-size: 0.8rem;
            box-shadow: 0px 0px 6px -2px #111;
            font-family: 'ZCOOL XiaoWei';
            padding: .1rem 0px;
        }

        .btn-color-mode-switch>.alert {
            display: none;
            background: #FF9800;
            border: none;
            color: #fff;
        }

        .btn-color-mode-switch input[type="checkbox"] {
            cursor: pointer;
            width: 4rem;
            height: 1.6rem;
            opacity: 0;
            position: absolute;
            top: 0;
            z-index: 1;
            margin: 0px;
        }

        .btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner {
            background: #3b3b3b;
            color: #fff;
        }

        .btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner:after {
            content: attr(data-on);
            left: 3.8rem;
            background: #5d5d5d;
        }

        .btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner:before {
            content: attr(data-off);
            right: auto;
            left: 20px;
        }

        /* .btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner {
            background: #66BB6A;
            color: #fff;
        } */

        .btn-color-mode-switch input[type="checkbox"]:checked~.alert {
            display: block;
        }

        /* header 锚泊咯 */
        .glassmorphismHeader {
            background: rgba(249, 249, 249, 0.6);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            z-index: 99;
        }
    </style>
</head>

<body>
    <a href="../../index.html">
        <div class="glassmorphismHeader"
            style="position: fixed; top: 0; left: 0; width: 100%; display: flex; align-items: center; justify-content: space-between; padding: 0.4rem 26rem 0.4rem 26rem;">
            <div style="display: flex; align-items: center;">
                <div id="icon"></div>
                <p class="h3StylePTag">INTELLITEX</p>
            </div>

            <!-- 语言切换 -->
            <!-- <div class="btn-container" style="justify-content: flex-end;">
                <label class="switch btn-color-mode-switch">
                    <input type="checkbox" name="language_toggle" id="language_toggle" value="1">
                    <label for="language_toggle" data-on="CN" data-off="EN" class="btn-color-mode-switch-inner"></label>
                </label>
            </div> -->
        </div>
    </a>

    <div style="margin: 6rem 26rem 0 26rem;">
        <p class="h1StylePTag content" data-lan="en" data-cn="案例项目" data-en="Sample Projects"
            style="margin: 0 0 6rem 0;">
            Pinball game input</p>

        <a href="https://anonymous.4open.science/r/pinball-application-1189" target="_blank"
            style="display: inline-block; border: 0.1rem solid #ccc; border-radius: 0.8rem; padding: 1rem 6rem 1rem 6rem; text-align: center; cursor: pointer; text-decoration: underline; color: inherit; margin-bottom: 3rem;">
            <p style="margin: 0;">Anonymous GitHub repo</p>
        </a>

        <p>Taking advantage of the flexibility and elasticity of textiles, we combined our
            approach with concepts of textile sculpture and fabricated an interface using highly elastic fabrics. Four
            layers of elastic fabric are combined to sense a wider range of push
            inputs.
        </p>
        <p>
            Design files (laser-cut files) can be find in the <a
                href="https://anonymous.4open.science/r/pinball-application-1189/design%20files/fabric%20sculpture.dxf">github
                repo</a>. Fabric pieces were connected to the acrylic base using conductive silver thread. Diagonal
            resistance of each fabric layer was connected to the processor component to determine the extent of push
            input.
        </p>

        <p>Through this example, we showcased that the IntelliTex input does not necessarily have to be
            implemented on textiles. Instead, it can be combined with other materials, such as acrylic. We further
            demonstrated its interaction potential by using it as an input for a pinball game, serving as a realistic
            force simulator for pressing the spring in the virtual game.</p>

        <div style="margin-bottom: 2rem;"></div>

        <video width="100%" controls>
            <source src="../../resources/video/pinball/demo.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div style="margin-bottom: 2rem;"></div>
        <video width="100%" controls>
            <source src="../../resources/video/pinball/application_game.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div style="margin-bottom: 2rem;"></div>
        <img src="../../resources/img/sample projects/pinball/setting.png" alt=""
            style="width: 100%; margin-bottom: 4rem;">

        <img src="../../resources/img/sample projects/pinball/compress.png" alt=""
            style="width: 100%; margin-bottom: 4rem;">

        <img src="../../resources/img/sample projects/pinball/eject.png" alt=""
            style="width: 100%; margin-bottom: 8rem;">


    </div>

    <!-- 绘制图标 -->
    <script>
        drawIcon(50 * (window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth) / 1728, "icon", false, false);
    </script>

    <!-- 渲染outline -->
    <!-- <script>
        let outline = new DocumentOutline({
            backgroundColor: '#2c2c2c',
            textColor: 'white',
            textColorLight: 'lightgrey',
            accentColor: '#858585',
            defaultOpen: true
        });
        d3.select(".outline-nav")
            .style("z-index", "99")
    </script> -->

</body>

</html>