<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Projects</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="https://d3js.org/d3.v6.js"></script>
    <script src="../../js/d3DrawIcon.js"></script>

    <!-- outline Import CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/AngeloFaella/DocumentOutline@1.0/outline.css">
    <!-- outline Import the library -->
    <!-- <script src="https://cdn.jsdelivr.net/gh/AngeloFaella/DocumentOutline@1.0/DocumentOutline.js"></script> -->
    <script src="../../js/DocumentOutline.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            background-color: #fdfdfd;
            font-size: calc(1728vw / 1728);
        }

        h1 {
            font-family: 'DM Serif Display', serif;
            color: #030303;
            font-size: 4.5rem;
            margin: 0;
        }

        h2 {
            font-family: 'DM Serif Display', serif;
            font-size: 2.5rem;
            color: #030303;
            margin: 0;
        }

        h3 {
            font-family: 'DM Serif Display', serif;
            font-size: 1.5rem;
            color: #030303;
            margin: 0;
        }

        .h1StylePTag {
            font-family: 'DM Serif Display', serif;
            color: #030303;
            font-size: 4.5rem;
            margin: 0;
        }

        .h2StylePTag {
            font-family: 'DM Serif Display', serif;
            font-size: 2.5rem;
            color: #030303;
            margin: 0;
        }

        .h3StylePTag {
            font-family: 'DM Serif Display', serif;
            font-size: 1.5rem;
            color: #030303;
            margin: 0;
        }

        .card {
            /* width: 300px; */
            background-color: #F9F8F8;
            border-radius: 0 2rem 0rem 0;
            box-shadow: 0 4px 50px #03030317;
            padding: 2rem;
            border: none;
            margin: 0 2rem;
            cursor: pointer;
        }

        p {
            font-family: 'Noto Sans', sans-serif;
            color: rgba(3, 3, 3, 0.7);
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        a {
            font-family: 'Noto Sans', sans-serif;
            color: rgba(229, 30, 243, 0.7);
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        div.btn-container {
            display: flex;
            vertical-align: middle;
            text-align: center;
        }

        div.btn-container i {
            display: inline-block;
            position: relative;
            top: -9px;
        }

        label {
            font-size: 13px;
            color: #424242;
            font-weight: 500;
        }

        .btn-color-mode-switch {
            display: inline-block;
            margin: 0px;
            position: relative;
        }

        .btn-color-mode-switch>label.btn-color-mode-switch-inner {
            margin: 0px;
            width: 8rem;
            height: 2rem;
            background: #E0E0E0;
            border-radius: 1rem;
            overflow: hidden;
            position: relative;
            transition: all 0.3s ease;
            /*box-shadow: 0px 0px 8px 0px rgba(17, 17, 17, 0.34) inset;*/
            display: block;
        }

        .btn-color-mode-switch>label.btn-color-mode-switch-inner:before {
            content: attr(data-on);
            position: absolute;
            font-size: 0.8rem;
            font-family: 'ZCOOL XiaoWei';
            top: 0.3rem;
            right: 1.2rem;

        }

        .btn-color-mode-switch>label.btn-color-mode-switch-inner:after {
            content: attr(data-off);
            width: 4rem;
            height: 1.6rem;
            background: #fff;
            border-radius: 2rem;
            position: absolute;
            left: 0.2rem;
            top: 0.2rem;
            text-align: center;
            transition: all 0.3s ease;
            font-size: 0.8rem;
            box-shadow: 0px 0px 6px -2px #111;
            font-family: 'ZCOOL XiaoWei';
            padding: .1rem 0px;
        }

        .btn-color-mode-switch>.alert {
            display: none;
            background: #FF9800;
            border: none;
            color: #fff;
        }

        .btn-color-mode-switch input[type="checkbox"] {
            cursor: pointer;
            width: 4rem;
            height: 1.6rem;
            opacity: 0;
            position: absolute;
            top: 0;
            z-index: 1;
            margin: 0px;
        }

        .btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner {
            background: #3b3b3b;
            color: #fff;
        }

        .btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner:after {
            content: attr(data-on);
            left: 3.8rem;
            background: #5d5d5d;
        }

        .btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner:before {
            content: attr(data-off);
            right: auto;
            left: 20px;
        }

        /* .btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner {
            background: #66BB6A;
            color: #fff;
        } */

        .btn-color-mode-switch input[type="checkbox"]:checked~.alert {
            display: block;
        }

        /* header */
        .glassmorphismHeader {
            background: rgba(249, 249, 249, 0.6);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            z-index: 99;
        }
    </style>
</head>

<body>
    <a href="../../index.html">
        <div class="glassmorphismHeader"
            style="position: fixed; top: 0; left: 0; width: 100%; display: flex; align-items: center; justify-content: space-between; padding: 0.4rem 26rem 0.4rem 26rem;">
            <div style="display: flex; align-items: center;">
                <div id="icon"></div>
                <p class="h3StylePTag">INTELLITEX</p>
            </div>
        </div>
    </a>

    <div style="margin: 6rem 20rem 0 30rem;">
        <p class="h1StylePTag content" data-lan="en" data-cn="案例项目" data-en="Sample Projects"
            style="margin: 0 0 6rem 0;">
            Wearable pressure ulcer prevention sensor patches</p>

        <a href="https://anonymous.4open.science/r/pressure-ulcer-application-6C9F"
            style="display: inline-block; border: 0.1rem solid #ccc; border-radius: 0.8rem; padding: 1rem 6rem 1rem 6rem; text-align: center; cursor: pointer; text-decoration: underline; color: inherit; margin-bottom: 3rem;">
            <p style="margin: 0;">Anonymous GitHub repo</p>
        </a>


        <h2 style="margin-bottom: 2rem;">CHALLENGE</h2>
        <p>Pressure ulcer(PU) is a skin ulcer caused by ischemia and necrosis. It is estimated that about 1-2% of the
            population in developed countries experience PU in their lifetime. In the United States alone, more than 2.5
            million patients develop PU each year, and about 60,000 people die from PU complications.</p>

        <p>PU negatively affects patients' lives and global finance. PU can cause severe pain, depression, decreased
            mobility, etc. Meanwhile, the annual economic burden associated with PU is $25 billion in the United States,
            $13 billion in Europe, $9 billion in Asia, and $3.5 billion in Australia.</p>

        <p>PU has three main causes: prolonged high pressure, high skin temperature or humidity. However, PU prevention
            products nowadays can only respond to pressure, ignoring other PU triggers.</p>

        <h2 style="margin-bottom: 2rem; margin-top: 6rem;">DESIGN DETAILS</h2>
        <p>We wrote <a href="../../resources/model/pressure ulcer/serpentine wire.gh" download>
                this grasshopper script (rhino 7)
            </a> to generate serpentine-shaped wires from any chosen base curve. Users can try
            to adjust different parameters to get different serpentine results (e.g. change the width, amplitute,
            period, etc.). With this script, users can not only use straight segments of pre-cut serpentine-shaped
            silver fabric as
            mentioned in the <a href="../subpage/stepbystep.html">workflow page</a>, but also tailor any "pre-curved"
            silver fabric traces according to their designs. In this application, because the silver fabric traces need
            to cover a long distance, the segment methods can be less productive, so we just used this script to
            generate tailored traces and cut it out using the laser-cutter.
        </p>
        <img src="../../resources/img/sample projects/pressure ulcer/serpentine gh.png" alt=""
            style="width: 100%; margin-bottom: 4rem;">
        <p>
            We also wrote <a href="../../resources/model/pressure ulcer/voronoi.gh" download>
                this grasshopper script (rhino 7)
            </a> to generate voronoi patterns in any given curve boundaries (users need to first identify a large
            "bounding" rectangle, then select/draw a curve that falls absolutely within that rectangle). Users can try
            to adjust different parameters to get different voronoi patterns.
        </p>
        <img src="../../resources/img/sample projects/pressure ulcer/voronoi gh.png" alt=""
            style="width: 100%; margin-bottom: 4rem;">
        <p>
            Because the laser cutter we used is not large enough to cut the entire patch at one time, we separated the
            patch into four different areas: shoulder, left elbow, right elbow, and hip.
        </p>
        <p>
            The entire patch design (including silver fabric layer, base fabric layer, and double-coated fabric layer),
            can be <a href="../../resources/model/pressure ulcer/patch design.dxf" download>downloaded here</a>. To
            reduce the number of IO ports used, two humidity&temperature sensing sub-areas are connected in series for
            every sensing area.
        </p>
        <img src="../../resources/img/sample projects/pressure ulcer/svg overview.png" alt=""
            style="width: 100%; margin-bottom: 4rem;">

        <p>For each sensing area, it constitutes of two sensing "sub-areas": pressure sensing and humidity&temperature
            sensing. Pressure sensing area is made of double-coated 0.6mm nylon spandex fabric and large silver fabric
            electrodes underneath. Humidity&temperature sensing area is made of double-coated 0.3mm nylon spandex fabric
            and small silver fabric electrodes that goes with sewing connection to provide better stability over washing
            cycles and thus more robust connection.
        </p>
        <img src="../../resources/img/sample projects/pressure ulcer/sub area.png" alt=""
            style="width: 100%; margin-bottom: 2rem;">
        <p>
            For this application, we used an older version of PCB for the MCU, which had magnet connection. This PCB is
            the same with our <a href="../subpage/processor_output.html">current version</a> except for the distance
            between soldering pads. If you want to use our current PCB design, you might need to manually change the
            soldering pads distance and relative positions in the <a
                href="../../resources/model/pressure ulcer/patch design.dxf" download>dxf file</a> we provided.
        </p>


        <h2 style="margin-bottom: 2rem; margin-top: 6rem;">TECH DETAILS</h2>
        <p>Visit our <a href="https://anonymous.4open.science/r/pressure-ulcer-application-6C9F">anonymous GitHub
                repository</a> of this application to view all source code.</p>

        <h3 style="margin-bottom: 1.4rem;">Crosstalk</h3>
        <p>The first question that comes with the patch design is that it can lead to crosstalks. Specifically, the
            pressure sensor will also respond to humidity and temperature; and when exposed to both high humidity and
            high temperature, the humidity&temperature sensing sub-area can only report that high humidity is detected
            (this
            is because the resistance decrease caused by rising temperature is neglectable compared to the resistance
            increase caused by rising humidity degrees).
        </p>
        <p>
            In this specific application scenario, however, this crosstalk is not a problem. Our design wants to provide
            altert to caregivers when the wearer has high PU risks. And we want the alert to happen: immediately when
            high humidity or temperature is detected (high-priority variables); or, if high pressure in certain area
            lasts for prolonged time (e.g. 2 hrs, low-priority variables). Therefore, if high humidity or high
            temperature is detected by the humidity&temperature sensing sub-area, alert will immediately be given,
            neglecting the crosstalk of pressure sensor reading. If both high humidity and temperature occurs, high
            humidity alert will immediately be given to the caregiver, and when the caregiver offers tailored care to
            the wearer (e.g. change his/her body position, clean body, etc.), the high temperature problem can also be
            addressed.
        </p>
        <p>
            We created a table to illustrate all possible scenarios of crosstalks and according actions.
        </p>
        <img src="../../resources/img/sample projects/pressure ulcer/crosstalk table.png" alt=""
            style="width: 100%; margin-bottom: 4rem;">

        <h3 style="margin-bottom: 1.4rem;">ESP32C3 - Arduino</h3>
        <p>The MCU reads the voltage on the fabric sensor every 2s and send the value to the server via WiFi. Due to the
            lack of Analog ports in the ESP32C3 chip, we used one ESP32C3 for every sensing area (in total 5 used,
            referring to the dxf file of our design). However, this can be easily improved by using an alternative MCU
            with more Analog pins. Example code for the left-elbow sensing area are provided below. The code for
            different sensing areas are very similar and the only thing that needs to be reconfigured is the mapping
            relation of pin A0, A1, and A2 to humidity&temperature sensing, back pressure sensing, and side pressure
            sensing.
        </p>
        <pre>
            <code class="language-c">
                #include < WiFi.h >
                #include < HTTPClient.h >
                #include < ArduinoJson.h >
                
                const char* ssid     = "name_of_WiFi";
                const char* password = "Password_of_WiFi";
                const char* server = "xxx.xx.xx.x"; // IP address of server
                const int port = 80; // port of server
                
                void setup()
                {
                    pinMode(A0, INPUT);
                    pinMode(A1, INPUT);
                    pinMode(A2, INPUT);
                    Serial.begin(115200);
                
                    // try to connect to WiFi
                    WiFi.begin(ssid, password);
                    while (WiFi.status() != WL_CONNECTED) {
                    delay(1000);
                    Serial.println("Connecting to WiFi...");
                    }
                    Serial.print("Connected to WiFi:");
                    Serial.println(WiFi.localIP());
                }

                void loop()
                {
                    if ((WiFi.status() == WL_CONNECTED))
                    {
                        HTTPClient http;
                        // Here, different mapping relations might applies to different sensing areas
                        int val0 = analogReadMilliVolts(A1); // back pressure sensor reading
                        int val1 = analogReadMilliVolts(A2); // side pressure sensor reading
                        int val2 = analogReadMilliVolts(A3); // humidity&temperature sensor reading     
                
                        // organize data into json format
                        DynamicJsonDocument json(100);
                        json["patch"] = "elbowL"; // id of the json (which part of the body the data represents)
                        json["tempHumi"] = val2; // humidity&temperature data record
                        json["backPressure"] = val0; // back pressure data record
                        json["sidePressure"] = val1; // side pressure data record
                
                        String jsonData;
                        serializeJson(json, jsonData); // json to String
                        String url = "http://" + String(server) + "/sendData?data=" + jsonData; // reformat datan String to a GET request String sending to the server 
                        Serial.println(url);
                    
                        // using the GET request String to send data to the server
                        http.begin(url);
                        int httpCode = http.GET();
                        if (httpCode > 0) // error catch
                        {
                            String payload = http.getString();
                            Serial.println(httpCode);
                            Serial.println(payload);
                        }
                        else
                        {
                            Serial.println("Error on HTTP request");
                        }
                        http.end();
                    }
                    delay(2000); // sample every 2s
                }
                    
            </code>
        </pre>

        <h3 style="margin-bottom: 1.4rem;">Web - backend and frontend</h3>
        <p>
            All front-end, back-end, along with Arduino code can be accessed <a
                href="https://anonymous.4open.science/r/pressure-ulcer-application-6C9F">here</a>. For better anonymity,
            we used anonymous GitHub repository.
        </p>

        <p>
            We used Node.js to implement the server, which constantly compares sensor readings to high PU risk baselines
            to decide whether to give alert to caregivers and what customized care suggestions to provide. Window
            filtering was adopted for pressure readings, and Kalman filtering was adopted for humidity&temperature
            reading.
        </p>

        <p>
            We used Three.js to render the 3D human body on the browser, and users can click to view data reading from
            different body areas. D3.js was used to draw linegraph of the resistance change of sensors overtime (this
            reading can be counterintuitive, e.g. for pressure sensors, lower values represent smaller resistance but
            higher pressure. Thus, if the linegraph of pressure sensor goes down, it means the pressure rises).
        </p>
        <video width="100%" controls>
            <source src="../../resources/video/pressure ulcer/front-end application.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <h2 style="margin-bottom: 2rem; margin-top: 6rem;">OUTCOME</h2>
        <p>After the wearable fabric sensor patch is made, we used mesh TPU to heat-iron it onto a shirt. As mentioned
            before, we also developed an according front-end monitoring system. The fabric sensor is capable of
            monitoring pressure, humidity, and temperature
            of PU-prone areas of the care recipient's body: shoulder blade-upper arm area, elbow area, and sacrum-hip
            area.</p>

        <img src="../../resources/img/sample projects/pressure ulcer/wearing.png" alt=""
            style="width: 100%; margin-bottom: 4rem;">

        <p>Shoulder blade-upper arm area sensor patch ⬇️</p>
        <img src="../../resources/img/sample projects/pressure ulcer/shoulder.png" alt=""
            style="width: 100%; margin-bottom: 4rem;">

        <p>Elbow area sensor patch ⬇️</p>
        <img src="../../resources/img/sample projects/pressure ulcer/elbow.png" alt=""
            style="width: 100%; margin-bottom: 4rem;">

        <p>sacrum-hip area sensor patch ⬇️</p>
        <img src="../../resources/img/sample projects/pressure ulcer/hip.png" alt=""
            style="width: 100%; margin-bottom: 4rem;">

        <p>When factors leading to high PU risk is detected, the caregiver will receive a warning message and
            corresponding recommendations for care operations on the front-end system.</p>
        <img src="../../resources/img/sample projects/pressure ulcer/webpage.png" alt=""
            style="width: 100%; margin-bottom: 4rem;">


        <h2 style="margin-bottom: 2rem; margin-top: 6rem;">IMPLEMENTATION</h2>
        <p>
            All sensors, hardwares, the server, and the front-end application were implemented (refer to the video
            below, where the usb-c to usb-c cable only functions as power supply source, but not a data transfer cable:
            all the data were transfered via WiFi directely to the server).
        </p>
        <video width="100%" controls>
            <source src="../../resources/video/pressure ulcer/implementation.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <div style="margin-bottom: 10rem;"></div>

    </div>

    <!-- 绘制图标 -->
    <script>
        drawIcon(50 * (window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth) / 1728, "icon", false, false);
    </script>

    <script>hljs.highlightAll();</script>
    <!-- 渲染outline -->
    <script>
        let outline = new DocumentOutline({
            backgroundColor: '#2c2c2c',
            textColor: 'white',
            textColorLight: 'lightgrey',
            accentColor: '#858585',
            defaultOpen: true
        });
        d3.select(".outline-nav")
            .style("z-index", "99")
    </script>

</body>

</html>