<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="https://d3js.org/d3.v6.js"></script>
    <script src="../../js/d3DrawIcon.js"></script>

    <!-- outline Import CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/AngeloFaella/DocumentOutline@1.0/outline.css">
    <!-- outline Import the library -->
    <script src="https://cdn.jsdelivr.net/gh/AngeloFaella/DocumentOutline@1.0/DocumentOutline.js"></script>
    <script src="../../js/DocumentOutline.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            background-color: #fdfdfd;
            font-size: calc(1728vw / 1728);
        }

        h1 {
            font-family: 'DM Serif Display', serif;
            color: #030303;
            font-size: 4.5rem;
            margin: 0;
        }

        h2 {
            font-family: 'DM Serif Display', serif;
            font-size: 2.5rem;
            color: #030303;
            margin: 0;
        }

        h3 {
            font-family: 'DM Serif Display', serif;
            font-size: 1.5rem;
            color: #030303;
            margin: 0;
        }

        .h1StylePTag {
            font-family: 'DM Serif Display', serif;
            color: #030303;
            font-size: 4.5rem;
            margin: 0;
        }

        .h2StylePTag {
            font-family: 'DM Serif Display', serif;
            font-size: 2.5rem;
            color: #030303;
            margin: 0;
        }

        .h3StylePTag {
            font-family: 'DM Serif Display', serif;
            font-size: 1.5rem;
            color: #030303;
            margin: 0;
        }

        .card {
            /* width: 300px; */
            /* 调整卡片宽度 */
            background-color: #F9F8F8;
            border-radius: 0 2rem 0rem 0;
            /* 设置右下角圆角，顺序为左上、右上、右下、左下 */
            box-shadow: 0 4px 50px #03030317;
            /* 添加阴影效果 */
            padding: 2rem;
            border: none;
            margin: 0 2rem;
            cursor: pointer;
            /* 设置鼠标指针样式为 pointer 形式 */

        }

        p,
        li {
            font-family: 'Noto Sans', sans-serif;
            color: rgba(3, 3, 3, 0.7);
            font-size: 1rem;
            margin-bottom: 0.3rem;
        }

        a {
            font-family: 'Noto Sans', sans-serif;
            color: rgba(229, 30, 243, 0.7);
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        div.btn-container {
            display: flex;
            vertical-align: middle;
            text-align: center;
        }

        div.btn-container i {
            display: inline-block;
            position: relative;
            top: -9px;
        }

        label {
            font-size: 13px;
            color: #424242;
            font-weight: 500;
        }

        .btn-color-mode-switch {
            display: inline-block;
            margin: 0px;
            position: relative;
        }

        .btn-color-mode-switch>label.btn-color-mode-switch-inner {
            margin: 0px;
            width: 8rem;
            height: 2rem;
            background: #E0E0E0;
            border-radius: 1rem;
            overflow: hidden;
            position: relative;
            transition: all 0.3s ease;
            /*box-shadow: 0px 0px 8px 0px rgba(17, 17, 17, 0.34) inset;*/
            display: block;
        }

        .btn-color-mode-switch>label.btn-color-mode-switch-inner:before {
            content: attr(data-on);
            position: absolute;
            font-size: 0.8rem;
            font-family: 'ZCOOL XiaoWei';
            top: 0.3rem;
            right: 1.2rem;

        }

        .btn-color-mode-switch>label.btn-color-mode-switch-inner:after {
            content: attr(data-off);
            width: 4rem;
            height: 1.6rem;
            background: #fff;
            border-radius: 2rem;
            position: absolute;
            left: 0.2rem;
            top: 0.2rem;
            text-align: center;
            transition: all 0.3s ease;
            font-size: 0.8rem;
            box-shadow: 0px 0px 6px -2px #111;
            font-family: 'ZCOOL XiaoWei';
            padding: .1rem 0px;
        }

        .btn-color-mode-switch>.alert {
            display: none;
            background: #FF9800;
            border: none;
            color: #fff;
        }

        .btn-color-mode-switch input[type="checkbox"] {
            cursor: pointer;
            width: 4rem;
            height: 1.6rem;
            opacity: 0;
            position: absolute;
            top: 0;
            z-index: 1;
            margin: 0px;
        }

        .btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner {
            background: #3b3b3b;
            color: #fff;
        }

        .btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner:after {
            content: attr(data-on);
            left: 3.8rem;
            background: #5d5d5d;
        }

        .btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner:before {
            content: attr(data-off);
            right: auto;
            left: 20px;
        }

        /* .btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner {
            background: #66BB6A;
            color: #fff;
        } */

        .btn-color-mode-switch input[type="checkbox"]:checked~.alert {
            display: block;
        }

        /* header 锚泊咯 */
        .glassmorphismHeader {
            background: rgba(249, 249, 249, 0.6);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            z-index: 99;
        }
    </style>
</head>

<body>
    <a href="../../index.html">
        <div class="glassmorphismHeader"
            style="position: fixed; top: 0; left: 0; width: 100%; display: flex; align-items: center; justify-content: space-between; padding: 0.4rem 26rem 0.4rem 26rem;">
            <div style="display: flex; align-items: center;">
                <div id="icon"></div>
                <p class="h3StylePTag">INTELLITEX</p>
            </div>
        </div>
    </a>

    <div style="margin: 6rem 26rem 0 26rem;">
        <p class="h1StylePTag content" data-lan="en" data-cn="案例项目" data-en="Sample Projects"
            style="margin: 0 0 6rem 0;">
            Glove input for gamified wrist rehablitation</p>

        <a href="https://anonymous.4open.science/r/rehab-glove-application-1480" target="_blank"
            style="display: inline-block; border: 0.1rem solid #ccc; border-radius: 0.8rem; padding: 1rem 6rem 1rem 6rem; text-align: center; cursor: pointer; text-decoration: underline; color: inherit; margin-bottom: 3rem;">
            <p style="margin: 0;">Anonymous GitHub repo</p>
        </a>

        <h2 style="margin-bottom: 2rem;">CHALLENGE</h2>
        <p>Rehabilitation exercises can be repetitive, tedious, and boring. Besides, it is challenging to perform right
            exercise forms for novices without professional guidance.</p>

        <h2 style="margin: 6rem 0 2rem 0;">DESIGN DETAILS</h2>
        <p>Unlike our pressure ulcer prevention wearable patch application, which is mostly digitaly designed and
            fabricated, this glove application represents a more DIY approach of our fabrication workflow.</p>
        <p>We used an off-the-self fingerless glove (mainly nylon spandex fabrics) with
            thumb hole as the base double-coating fabric and the brush-coating method to coat areas according to hands'
            joint places.</p>

        <p>
            Since this application cannot be 100% digitally quantified and gloves vary, we do not have a CAD design file
            for this design as the pressure ulcer prevention sensor patch application. But the <i>workflow</i> we used
            can be
            the same even with different gloves:
        </p>
        <ul>
            <li>wear the glove on your hand(s), mark areas of joints (in our case, we marked three areas) that you want
                to sense bending with an erasable pen</li>
            <li>take off the glove, brush-coat these areas using our <a href="../subpage/stepbystep.html">method</a>
            </li>
            <li>connect conductive silver fabric and processor&output components according to the diagram below (we used
                the vibrator for the output, while you can choose alternatives from our <a
                    href="../subpage/processor_output.html">output components list</a>)</li>
            <ul>
                <li>The <i>A0</i> is for strain sensing of the metacarpophalangeal joint</li>
                <li>The <i>A1</i> is for the output signal of the glove (to drive the vibration motor, in our case)</li>
                <li>The <i>A2</i> is for strain sensing of the side wrist joint</li>
                <li>The <i>A3</i> is for strain sensing of the back wrist joint</li>
            </ul>
        </ul>
        <div style="margin-bottom: 2rem;"></div>

        <img src="../../resources/img/sample projects/rehab_glove/diagram.png" alt=""
            style="width: 100%; margin-bottom: 2rem;">
        <img src="../../resources/img/sample projects/rehab_glove/fabrication_1.png" alt=""
            style="width: 100%; margin-bottom: 2rem;">
        <img src="../../resources/img/sample projects/rehab_glove/fabrication_2.png" alt=""
            style="width: 100%; margin-bottom: 2rem;">
        <img src="../../resources/img/sample projects/rehab_glove/fabrication_3.png" alt=""
            style="width: 100%; margin-bottom: 2rem;">
        <img src="../../resources/img/sample projects/rehab_glove/fabrication_4.png" alt=""
            style="width: 100%; margin-bottom: 2rem;">
        <img src="../../resources/img/sample projects/rehab_glove/fabrication_5.png" alt=""
            style="width: 100%; margin-bottom: 2rem;">
        <img src="../../resources/img/sample projects/rehab_glove/fabrication_6.png" alt=""
            style="width: 100%; margin-bottom: 2rem;">

        <h2 style="margin: 6rem 0 2rem 0;">IMPLEMENTATION</h2>
        <p>
            As shown before, we used three analog pins on the processor to read the resistance of three brush-coated
            strain sensing
            areas. We used Arduino and Processing visualize this sensing process:
        </p>
        <div style="margin-bottom: 2rem;"></div>
        <video width="100%" controls>
            <source src="../../resources/video/glove/arduino_demo.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div style="margin-bottom: 2rem;"></div>
        <video width="100%" controls>
            <source src="../../resources/video/glove/processing_demo.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div style="margin-bottom: 2rem;"></div>
        <p>
            We also further used its sensing property and implemented it to a Unity game, where holding the right
            gesture for a pre-difined time is needed to guide the rabbit to eat a carrot. The map of the maze can also
            be tailored to realize different excercise sequences.
            Using this game, we hope to make the wrist rehabilitation more interesting.
        </p>
        <div style="margin-bottom: 2rem;"></div>
        <video width="100%" controls>
            <source src="../../resources/video/glove/game_application.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div style="margin-bottom: 2rem;"></div>
        <p>All source code for Arduino demonstration and the Unity game can be found on the <a
                href="https://anonymous.4open.science/r/rehab-glove-application-1480/README.md" target="_blank">Github
                repository</a> of
            this application.</p>


        <h2 style="margin-bottom: 2rem; margin-top: 6rem;">OUTCOME</h2>
        <p style="margin-bottom: 2rem;">Through this application we show that everyday textile accessories can easily be
            endowed with input functionalities
            using brush-coating. A glove is brush-coated to augment it into a wearable bend input for gamified
            rehabilitation training. It can capture exercise motions and thus control game
            objects, such as moving a rabbit to eat carrots. When wrong motions or incorrect exercise forms are
            detected, the glove can be set to vibrate to
            alert the user. Personalized exercise sequences can be tailored by customizing game maps, making dull
            rehabilitation training more engaging.</p>



        <img src="../../resources/img/sample projects/rehab_glove/function demon.png" alt=""
            style="width: 100%; margin-bottom: 8rem;">

    </div>

    <!-- 绘制图标 -->
    <script>
        drawIcon(50 * (window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth) / 1728, "icon", false, false);
    </script>

    <!-- 渲染outline -->
    <script>
        let outline = new DocumentOutline({
            backgroundColor: '#2c2c2c',
            textColor: 'white',
            textColorLight: 'lightgrey',
            accentColor: '#858585',
            defaultOpen: true
        });
        d3.select(".outline-nav")
            .style("z-index", "99")
    </script>


</body>

</html>