G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.5.38, 2023-11-10 20:44:27*
G04 a2ce8b3098ff4e71ad7b38c7765d7841,93b1fbd85c6d4c91ac372c37b1ebbe7b,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,6.0000*%

%LPD*%
D10*
G01*
X2176602Y4978400D03*
G01*
X1256766Y1984400D03*
G01*
X2567406Y1984400D03*
G01*
X3222752Y1984400D03*
G01*
X1912112Y1984400D03*
M02*
